{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "863fa3cea75a505bbc420a1db8b6b89b",
      "css": "divide",
      "code": 59395,
      "src": "typicons"
    },
    {
      "uid": "1gf923f9wvaezxmfon515dglxa3drf0e",
      "css": "plus-1",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "qab5uvjyoc3uu4d2pvt8soshtgkuvpak",
      "css": "minus-1",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "1dq4tek4k8ea7zlj4kc3w83itnutaxg5",
      "css": "cancel-1",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "yb3vdwfxck5hmudxna4fq8fcwo9xari9",
      "css": "eq",
      "code": 59393,
      "src": "typicons"
    },
    {
      "uid": "ygvgohzaooew2l8favz2xu2xi59w1hoo",
      "css": "eject-alt",
      "code": 59394,
      "src": "typicons"
    }
  ]
}